<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
          }
        .container
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            position: sticky;
        }
        .insta
        {
            height: 5.5rem;

        }
        .burger
        {
            height: 3.5rem;
            margin-top: 1rem;
        }
        .store_logo
        {
            height: 6rem;
        }
        .store_name
        {
            font-size: 1.75rem;
            
        }
        .about
        {
            margin-left: 7rem;
            margin-top: 2rem;
        }
        .about > p
        {
            padding-left: 2rem;
        }
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li
        {
            display: inline;
        }
        body
        {
            background-image: url("bg3.jpg");
            background-size: 40%;

        }
        .about
        {
            background-color: rgba(122,84,56,0.8);
            width: 80%;
            margin: 2rem auto;
            padding: 2rem; 
            height: 75rem;
            border-radius: 5%;
        }
        .data
        {
            padding-top: 4rem;
            margin-left: 6rem;
            width: 85%;
            word-wrap: break-word;
        }
        header
        {
            background-color:#7A5438 ;
            
        }
        .first
        {
            display: flex;
        }
        .img1
        {
            background-image: url('cookie.jpg');
            height: 20rem;
            width: 20rem;
            background-size: 100%;
            background-position: -70% 90%;
            margin-top: 2rem;
            border-radius:2rem ;
        }
        .img2
        {
            background-image: url('macarons.jpg');
            height: 20rem;
            width:45rem;
            background-size: 80%;
            background-position: 0% 90%;
            margin-top: 2rem;
            margin-left: 1.5rem;
            border-radius: 2rem;
        }
        .img3
        {
            background-image: url('cake4.jpg');
            height: 25rem;
            width:inherit;
            background-size: 60%;
            background-position: 100% 80%;
            border-radius: 2rem;
            margin-top: 2rem;
            background-color: rgb(142,208,220);
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .innertext
        {
            font-size: 6rem;
            padding-right: 15rem;
            font-family:cursive ;
            color: rgb(123, 63, 0);
            text-decoration: none;
        }
        a
        {
            text-decoration: none;
        }
        #note
        {
            font-size: xx-large;
            color: green;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="store_logo"><img class='nav_img store_logo' src="store_logo.png" alt="logo button"></a>
            <p class="store_name">Sweet Delights</p>
            <ul class="ul">
                <li><a href="products.html" class="menu" title="Products"><img class='nav_img burger' src="menu_burger.png" alt="menu button"></a></li>
                <li><a href="contact.html" title="Contact Us"><img class='nav_img insta' src="insta_cookie2.png" alt="instapage"></a></li>
            </ul>
        </div>
    </header>
    <div class="about">
        <div class="data">
            
            <h2>Sweet Delights<br><br></h2>
            <p><br>Welcome to Sweet Delight - Your Blissful Bakery Experience!<br><br></p>

            <p>Indulge your senses in a world of sweet enchantment at Sweet Delight, where every confection is a symphony of flavors crafted with passion and precision. Our bakery is more than just a place to satisfy your sweet tooth; it's a haven for those who appreciate the artistry and joy that comes with every bite.</p>
            <div class="first">
                <a href="products.html"><div class="img1" title="cookie"></div></a>
                <a href="products.html"><div class="img2" title="macarons"></div></a>
            </div>
            <div class="second">
                <a href="products.html">
                    <div class="img3" title="cake picture">
                        <div class="innertext">
                            Sweet Delights
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
